<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cip/WikiOnBoard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #412654;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bed9ab; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bed9ab; }
    h3 { text-align: center; color: #bed9ab; }
    a { color: #bed9ab; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cip/WikiOnBoard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cip/WikiOnBoard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cip/WikiOnBoard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cip/WikiOnBoard">WikiOnBoard</a>
      <span class="small">by <a href="http://github.com/cip">cip</a></span></h1>

    <div class="description">
      Offline reader for zim files, in particular the wikipedia, for mobile devices.   It is based on QT and zimlib.   It is cross-platform and supports Symbian, Maemo, Linux and Windows based devices.
    </div>

    <h2>Dependencies</h2>
<p>QT 4.6.2, zimlib, liblzma</p>
<h2>Install</h2>
<p>Symbian: 
Download http://github.com/downloads/cip/WikiOnBoard/wikionboard_installer.sisx and install on your mobile phone.
This file includes the Nokia Smart Installer, which downloads and install QT if required before installing the WikiOnBoard App.
If QT is already installed you can directly install http://github.com/downloads/cip/WikiOnBoard/wikionboard.sisx. 

For other OS no binaries are available yet. </p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>cip (cip@gmx.at)<br/><br/>      </p>
<h2>Contact</h2>
<p> (cip@gmx.at)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cip/WikiOnBoard/zipball/master">zip</a> or
      <a href="http://github.com/cip/WikiOnBoard/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cip/WikiOnBoard</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cip/WikiOnBoard">cip/WikiOnBoard</a>
    </div>

  </div>

  
</body>
</html>
