######################################################################
# Automatically generated by qmake (2.01a) Mi 5. Mai 19:09:08 2010
######################################################################

TEMPLATE = lib
CONFIG += staticlib
#TARGET = liblzma.lib
TARGET = liblzma

DEFINES += HAVE_CONFIG_H
 
DEPENDPATH += . \
              src \
              tests \
              windows \
              extra\scanlzma \
              src\common \
              src\liblzma \
              src\xz \
              src\xzdec \
              src\liblzma\api \
              src\liblzma\check \
              src\liblzma\common \
              src\liblzma\delta \
              src\liblzma\lz \
              src\liblzma\lzma \
              src\liblzma\rangecoder \
              src\liblzma\simple \
              src\liblzma\subblock \
              src\liblzma\api\lzma

#INCLUDEPATH += . src\liblzma\common src\common src\liblzma\api src\liblzma\lzma src\liblzma src\liblzma\lz src\liblzma\check src\liblzma\subblock src\liblzma\delta src\liblzma\simple src\liblzma\rangecoder
INCLUDEPATH += . src/liblzma/common src/common src/liblzma/api src/liblzma/lzma src/liblzma src/liblzma/lz src/liblzma/check src/liblzma/subblock src/liblzma/delta src/liblzma/simple src/liblzma/rangecoder


# Input
HEADERS += config.h \
           tests/tests.h \
           windows/config.h \
           src/common/bswap.h \
           src/common/cpucores.h \
           src/common/integer.h \
           src/common/mythread.h \
           src/common/open_stdxxx.h \
           src/common/physmem.h \
           src/common/sysdefs.h \
           src/xz/args.h \
           src/xz/coder.h \
           src/xz/file_io.h \
           src/xz/hardware.h \
           src/xz/main.h \
           src/xz/message.h \
           src/xz/options.h \
           src/xz/private.h \
           src/xz/signals.h \
           src/xz/suffix.h \
           src/xz/util.h \
           src/liblzma/api/lzma.h \
           src/liblzma/check/check.h \
           src/liblzma/check/crc32_table_be.h \
           src/liblzma/check/crc32_table_le.h \
           src/liblzma/check/crc64_table_be.h \
           src/liblzma/check/crc64_table_le.h \
           src/liblzma/check/crc_macros.h \
           src/liblzma/common/alone_decoder.h \
           src/liblzma/common/block_decoder.h \
           src/liblzma/common/block_encoder.h \
           src/liblzma/common/bsr.h \
           src/liblzma/common/common.h \
           src/liblzma/common/easy_preset.h \
           src/liblzma/common/filter_common.h \
           src/liblzma/common/filter_decoder.h \
           src/liblzma/common/filter_encoder.h \
           src/liblzma/common/index.h \
           src/liblzma/common/index_encoder.h \
           src/liblzma/common/stream_decoder.h \
           src/liblzma/common/stream_encoder.h \
           src/liblzma/common/stream_flags_common.h \
           src/liblzma/delta/delta_common.h \
           src/liblzma/delta/delta_decoder.h \
           src/liblzma/delta/delta_encoder.h \
           src/liblzma/delta/delta_private.h \
           src/liblzma/lz/lz_decoder.h \
           src/liblzma/lz/lz_encoder.h \
           src/liblzma/lz/lz_encoder_hash.h \
           src/liblzma/lzma/fastpos.h \
           src/liblzma/lzma/lzma2_decoder.h \
           src/liblzma/lzma/lzma2_encoder.h \
           src/liblzma/lzma/lzma_common.h \
           src/liblzma/lzma/lzma_decoder.h \
           src/liblzma/lzma/lzma_encoder.h \
           src/liblzma/lzma/lzma_encoder_private.h \
           src/liblzma/rangecoder/price.h \
           src/liblzma/rangecoder/range_common.h \
           src/liblzma/rangecoder/range_decoder.h \
           src/liblzma/rangecoder/range_encoder.h \
           src/liblzma/simple/simple_coder.h \
           src/liblzma/simple/simple_decoder.h \
           src/liblzma/simple/simple_encoder.h \
           src/liblzma/simple/simple_private.h \
           src/liblzma/subblock/subblock_decoder.h \
           src/liblzma/subblock/subblock_decoder_helper.h \
           src/liblzma/subblock/subblock_encoder.h \
           src/liblzma/api/lzma/base.h \
           src/liblzma/api/lzma/bcj.h \
           src/liblzma/api/lzma/block.h \
           src/liblzma/api/lzma/check.h \
           src/liblzma/api/lzma/container.h \
           src/liblzma/api/lzma/delta.h \
           src/liblzma/api/lzma/filter.h \
           src/liblzma/api/lzma/index.h \
           src/liblzma/api/lzma/index_hash.h \
           src/liblzma/api/lzma/lzma.h \
           src/liblzma/api/lzma/stream_flags.h \
           src/liblzma/api/lzma/subblock.h \
           src/liblzma/api/lzma/version.h \
           src/liblzma/api/lzma/vli.h
SOURCES += src/liblzma/empty.c \
           src/liblzma/check/check.c \
           src/liblzma/check/crc32_fast.c \
           src/liblzma/check/crc32_table.c \
           src/liblzma/check/crc32_tablegen.c \
           src/liblzma/check/crc64_fast.c \
           src/liblzma/check/crc64_small.c \
           src/liblzma/check/crc64_table.c \
           src/liblzma/check/crc64_tablegen.c \
           src/liblzma/check/sha256.c \
           src/liblzma/common/alone_decoder.c \
           src/liblzma/common/alone_encoder.c \
           src/liblzma/common/auto_decoder.c \
           src/liblzma/common/block_buffer_decoder.c \
           src/liblzma/common/block_buffer_encoder.c \
           src/liblzma/common/block_decoder.c \
           src/liblzma/common/block_encoder.c \
           src/liblzma/common/block_header_decoder.c \
           src/liblzma/common/block_header_encoder.c \
           src/liblzma/common/block_util.c \
           src/liblzma/common/common.c \
           src/liblzma/common/easy_buffer_encoder.c \
           src/liblzma/common/easy_decoder_memusage.c \
           src/liblzma/common/easy_encoder.c \
           src/liblzma/common/easy_encoder_memusage.c \
           src/liblzma/common/easy_preset.c \
           src/liblzma/common/filter_buffer_decoder.c \
           src/liblzma/common/filter_buffer_encoder.c \
           src/liblzma/common/filter_common.c \
           src/liblzma/common/filter_decoder.c \
           src/liblzma/common/filter_encoder.c \
           src/liblzma/common/filter_flags_decoder.c \
           src/liblzma/common/filter_flags_encoder.c \
           src/liblzma/common/index.c \
           src/liblzma/common/index_decoder.c \
           src/liblzma/common/index_encoder.c \
           src/liblzma/common/index_hash.c \
           src/liblzma/common/stream_buffer_decoder.c \
           src/liblzma/common/stream_buffer_encoder.c \
           src/liblzma/common/stream_decoder.c \
           src/liblzma/common/stream_encoder.c \
           src/liblzma/common/stream_flags_common.c \
           src/liblzma/common/stream_flags_decoder.c \
           src/liblzma/common/stream_flags_encoder.c \
           src/liblzma/common/vli_decoder.c \
           src/liblzma/common/vli_encoder.c \
           src/liblzma/common/vli_size.c \
           src/liblzma/delta/delta_common.c \
           src/liblzma/delta/delta_decoder.c \
           src/liblzma/delta/delta_encoder.c \
           src/liblzma/lz/lz_decoder.c \
           src/liblzma/lz/lz_encoder.c \
           src/liblzma/lz/lz_encoder_mf.c \
           src/liblzma/lzma/fastpos_table.c \
           src/liblzma/lzma/fastpos_tablegen.c \
           src/liblzma/lzma/lzma2_decoder.c \
           src/liblzma/lzma/lzma2_encoder.c \
           src/liblzma/lzma/lzma_decoder.c \
           src/liblzma/lzma/lzma_encoder.c \
           src/liblzma/lzma/lzma_encoder_optimum_fast.c \
           src/liblzma/lzma/lzma_encoder_optimum_normal.c \
           src/liblzma/lzma/lzma_encoder_presets.c \
           src/liblzma/rangecoder/price_table.c \
           src/liblzma/rangecoder/price_tablegen.c \
           src/liblzma/simple/arm.c \
           src/liblzma/simple/armthumb.c \
           src/liblzma/simple/ia64.c \
           src/liblzma/simple/powerpc.c \
           src/liblzma/simple/simple_coder.c \
           src/liblzma/simple/simple_decoder.c \
           src/liblzma/simple/simple_encoder.c \
           src/liblzma/simple/sparc.c \
           src/liblzma/simple/x86.c \
           src/liblzma/subblock/subblock_decoder.c \
           src/liblzma/subblock/subblock_decoder_helper.c \
           src/liblzma/subblock/subblock_encoder.c

QMAKE_CXXFLAGS+=-std=c99
QMAKE_CFLAGS_DEBUG+=-std=c99
QMAKE_CFLAGS_RELEASE+=-std=c99
#DEF_FILE+=..\src\liblzma\liblzma.def
#For MAEMO: Else check.h from system include path is used
QMAKE_CFLAGS_DEBUG+=-Isrc/liblzma/check

OTHER_FILES += \
    qtc_packaging/debian_fremantle/rules \
    qtc_packaging/debian_fremantle/README \
    qtc_packaging/debian_fremantle/copyright \
    qtc_packaging/debian_fremantle/control \
    qtc_packaging/debian_fremantle/compat \
    qtc_packaging/debian_fremantle/changelog \
    qtc_packaging/debian_harmattan/rules \
    qtc_packaging/debian_harmattan/README \
    qtc_packaging/debian_harmattan/copyright \
    qtc_packaging/debian_harmattan/control \
    qtc_packaging/debian_harmattan/compat \
    qtc_packaging/debian_harmattan/changelog

unix:!symbian:!maemo5 {
    target.path = /opt/xz/lib
    INSTALLS += target
}
